MONGO_DB = mongodb+srv://lienchikhang777:123456Lll@cluster0.w2wbs8k.mongodb.net/dapm_th?retryWrites=true&w=majority
// 1 link connect sẽ bao gồm: mongodb+srv://lienchikhang777:<password>@cluster0.w2wbs8k.mongodb.net/mydb?retryWrites=true&w=majority
trong đó <password>: là password của user dùng trong mongodb
        mydb: là tên database muốn sử dụng
PORT = 5000
PASS_CRYPTO=DASDASDASDADSDAEJUIQEDHQOWDJ
SECRET_ACCESS_TOKEN = JIUE893Q7RHKJQISOFDJI3